/***************************************************
    GRID Section
****************************************************
	Divide the boss-page into 
	sections like this:
    
    +-----------------+
    |      title      |
    +-----------------+
    |     select      |
	| (select server) |
    +--------+--------+
    | Admin  |  Cron  |   
    | Pages  |  Jobs  |   
    +--------|--------+
    |  misc  |  logs  |  
    +-----------------+   
    
*****************************************************/


body {
	text-align: center;
}

body,
body * {
	font-size: 3vh;
	font-family: Arial, Helvetica, sans-serif;
}

h1 {
	font-size: 5vh;
	font-weight: bold;
	margin: 0;
}

h2 {
	font-size: 3.3vh;
	font-weight: bold;
	text-decoration: underline;
}

input.submit {
	margin-left: 5vmin;
}

p.select {
	padding: 0;
	margin: 0;
	margin-left: 3vmin;
}

select:invalid {
	color: gray;
}

/*****************************************************/

#admin,
#cron,
#misc,
#select,
#sheets {
	text-align: left;
	border-style: solid;
	border-width: 1pt;
	padding-left: 2vmin;
	padding-right: 2vmin;
	overflow: auto;
	background-image: url('../backgrounds/mellowyellow.jpg');
}

#boss-page {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto auto;
	grid-template-areas:
		" title  title "
		" select select "
		" admin  cron "
		" misc   logs "
	;
	text-align: center;
	max-width: 25em;
	height: 99vh;
	margin: auto;
	margin-top: 0;
}

#admin *{
	grid-area: admin;
}

#cron {
	grid-area: cron;
}

.list:before {
	content: "• ";
}

span.list>form {
	margin-left: 3vmin;
}

.localhost {
	color: green;
}

#misc {
	grid-area: misc;
}

#select {
	grid-area: select;
}

.sfdc {
	color: red;
}

#logs {
	grid-area: logs;
}

#title {
	grid-area: title;
	margin: 0;
	height: 2vh;
}
